<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-Lu-hgq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24313725490196078" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Q5S-XI-EKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Toolkit" borderStyle="roundedRect" placeholder="Enter New List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-uA-1hB">
                                <rect key="frame" x="17" y="187" width="346" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-ka-dJm">
                                <rect key="frame" x="17" y="268" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quantity (Max. 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-OP-0aj">
                                <rect key="frame" x="235" y="268" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-VG-LOq">
                                <rect key="frame" x="16" y="297" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gl9-6v-49o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-Qj-rqz">
                                <rect key="frame" x="269" y="298" width="94" height="29"/>
                                <connections>
                                    <action selector="step1_click:" destination="BYZ-38-t0r" eventType="valueChanged" id="oH4-id-3W4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-WH-K6A">
                                <rect key="frame" x="235" y="302" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="1GW-Zt-wHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-1N-xWw">
                                <rect key="frame" x="17" y="335" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="m5A-Le-eG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-bL-Y4e">
                                <rect key="frame" x="270" y="336" width="94" height="29"/>
                                <connections>
                                    <action selector="step2_click:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mhh-X8-UgT"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28r-gV-qMq">
                                <rect key="frame" x="236" y="340" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="nBS-le-dZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-Vb-0ko">
                                <rect key="frame" x="17" y="373" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="bvb-dI-Bvf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-GY-hCx">
                                <rect key="frame" x="270" y="374" width="94" height="29"/>
                                <connections>
                                    <action selector="step3_click:" destination="BYZ-38-t0r" eventType="valueChanged" id="bFt-zm-JR0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-fw-IlG">
                                <rect key="frame" x="236" y="378" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="wiM-gQ-4Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-Ox-2jz">
                                <rect key="frame" x="17" y="411" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6Cp-k3-crI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-Cu-JOF">
                                <rect key="frame" x="270" y="412" width="94" height="29"/>
                                <connections>
                                    <action selector="step4_click:" destination="BYZ-38-t0r" eventType="valueChanged" id="NUC-3a-ZAG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-MT-o2V">
                                <rect key="frame" x="236" y="416" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="yec-SC-ith"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-6W-h4U">
                                <rect key="frame" x="17" y="449" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="urr-vV-W8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-av-Lpz">
                                <rect key="frame" x="270" y="450" width="94" height="29"/>
                                <connections>
                                    <action selector="step5_click:" destination="BYZ-38-t0r" eventType="valueChanged" id="i4c-LB-4JH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-iu-HsX">
                                <rect key="frame" x="236" y="454" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="84w-Um-pHv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Laz-Cp-00q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c06-X3-07K">
                                <rect key="frame" x="194" y="611" width="163" height="36"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A7a-bx-oa0"/>
                                    <constraint firstAttribute="width" constant="163" id="M3Q-lV-ezC"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-ot-YTi">
                                <rect key="frame" x="17" y="611" width="169" height="36"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Azl-fO-qKO"/>
                                    <constraint firstAttribute="height" constant="36" id="CoV-e9-Icc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUc-MB-SoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aS7-ot-YTi" secondAttribute="bottom" constant="20" id="3WE-PN-Oon"/>
                            <constraint firstItem="QNq-1N-xWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="3rl-I3-cQA"/>
                            <constraint firstAttribute="trailing" secondItem="WvG-GY-hCx" secondAttribute="trailing" constant="11" id="4Iq-JS-NIa"/>
                            <constraint firstItem="Alj-VG-LOq" firstAttribute="top" secondItem="4La-ka-dJm" secondAttribute="bottom" constant="8" id="5tN-30-0lh"/>
                            <constraint firstItem="lQm-Vb-0ko" firstAttribute="top" secondItem="QNq-1N-xWw" secondAttribute="bottom" constant="8" id="6ir-N3-pTz"/>
                            <constraint firstItem="4La-ka-dJm" firstAttribute="top" secondItem="4tz-uA-1hB" secondAttribute="bottom" constant="51" id="6xn-8R-a46"/>
                            <constraint firstItem="aOn-Cu-JOF" firstAttribute="leading" secondItem="ZOh-MT-o2V" secondAttribute="trailing" constant="8" id="85I-MP-Wyx"/>
                            <constraint firstAttribute="trailing" secondItem="Sfc-av-Lpz" secondAttribute="trailing" constant="11" id="88G-80-qSB"/>
                            <constraint firstItem="QNq-1N-xWw" firstAttribute="top" secondItem="Alj-VG-LOq" secondAttribute="bottom" constant="8" id="B3F-4G-F2a"/>
                            <constraint firstItem="1Oy-6W-h4U" firstAttribute="top" secondItem="dcL-Ox-2jz" secondAttribute="bottom" constant="8" id="BDz-dZ-ma7"/>
                            <constraint firstItem="xRj-bL-Y4e" firstAttribute="top" secondItem="Oys-Qj-rqz" secondAttribute="bottom" constant="9" id="BQe-t2-9gB"/>
                            <constraint firstItem="WvG-GY-hCx" firstAttribute="top" secondItem="xRj-bL-Y4e" secondAttribute="bottom" constant="9" id="Ct7-F4-6Gy"/>
                            <constraint firstItem="FBh-WH-K6A" firstAttribute="leading" secondItem="Alj-VG-LOq" secondAttribute="trailing" constant="9" id="EIr-Mz-EIi"/>
                            <constraint firstAttribute="trailing" secondItem="fad-Lu-hgq" secondAttribute="trailing" id="ErK-4c-liq"/>
                            <constraint firstItem="ZOh-MT-o2V" firstAttribute="top" secondItem="arY-fw-IlG" secondAttribute="bottom" constant="20" id="Fz3-jr-haz"/>
                            <constraint firstItem="dcL-Ox-2jz" firstAttribute="top" secondItem="lQm-Vb-0ko" secondAttribute="bottom" constant="8" id="G2o-Bx-S0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7L-OP-0aj" secondAttribute="trailing" constant="12" id="GgH-6F-cI9"/>
                            <constraint firstItem="Oys-Qj-rqz" firstAttribute="leading" secondItem="FBh-WH-K6A" secondAttribute="trailing" constant="8" id="Gsz-pj-gob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c06-X3-07K" secondAttribute="bottom" constant="20" id="HRR-4M-j3W"/>
                            <constraint firstItem="c06-X3-07K" firstAttribute="leading" secondItem="aS7-ot-YTi" secondAttribute="trailing" constant="8" id="IPw-8c-oTi"/>
                            <constraint firstItem="FBh-WH-K6A" firstAttribute="top" secondItem="l7L-OP-0aj" secondAttribute="bottom" constant="13" id="JA4-dO-yij"/>
                            <constraint firstItem="Sfc-av-Lpz" firstAttribute="leading" secondItem="MjC-iu-HsX" secondAttribute="trailing" constant="8" id="Jmw-PH-e8U"/>
                            <constraint firstItem="dcL-Ox-2jz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="PiT-6P-gbh"/>
                            <constraint firstItem="1Oy-6W-h4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Res-Vn-ZAc"/>
                            <constraint firstItem="fad-Lu-hgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sh0-ds-Y0D"/>
                            <constraint firstItem="WvG-GY-hCx" firstAttribute="leading" secondItem="arY-fw-IlG" secondAttribute="trailing" constant="8" id="VFF-dj-kRr"/>
                            <constraint firstItem="Alj-VG-LOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VaP-55-yiR"/>
                            <constraint firstItem="fad-Lu-hgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vmc-1i-8Nt"/>
                            <constraint firstItem="arY-fw-IlG" firstAttribute="top" secondItem="28r-gV-qMq" secondAttribute="bottom" constant="22" id="W6C-GC-t6F"/>
                            <constraint firstAttribute="trailing" secondItem="Oys-Qj-rqz" secondAttribute="trailing" constant="12" id="Y0U-rZ-1Uq"/>
                            <constraint firstAttribute="trailing" secondItem="aOn-Cu-JOF" secondAttribute="trailing" constant="11" id="YCz-H9-jwx"/>
                            <constraint firstItem="4La-ka-dJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Zwo-H9-EaN"/>
                            <constraint firstItem="Sfc-av-Lpz" firstAttribute="top" secondItem="aOn-Cu-JOF" secondAttribute="bottom" constant="9" id="aXK-Ln-6Eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c06-X3-07K" secondAttribute="trailing" constant="2" id="bLi-Ea-xan"/>
                            <constraint firstItem="arY-fw-IlG" firstAttribute="leading" secondItem="lQm-Vb-0ko" secondAttribute="trailing" constant="9" id="d2k-lB-Ple"/>
                            <constraint firstItem="28r-gV-qMq" firstAttribute="leading" secondItem="QNq-1N-xWw" secondAttribute="trailing" constant="9" id="dO2-G7-dji"/>
                            <constraint firstItem="l7L-OP-0aj" firstAttribute="leading" secondItem="4La-ka-dJm" secondAttribute="trailing" constant="135" id="fax-Ia-w2v"/>
                            <constraint firstItem="xRj-bL-Y4e" firstAttribute="leading" secondItem="28r-gV-qMq" secondAttribute="trailing" constant="8" id="gJH-C3-0mH"/>
                            <constraint firstItem="l7L-OP-0aj" firstAttribute="top" secondItem="4tz-uA-1hB" secondAttribute="bottom" constant="51" id="iot-lW-7OS"/>
                            <constraint firstItem="aS7-ot-YTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="o1H-du-gcp"/>
                            <constraint firstItem="lQm-Vb-0ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="oNz-Gj-Krd"/>
                            <constraint firstItem="MjC-iu-HsX" firstAttribute="leading" secondItem="1Oy-6W-h4U" secondAttribute="trailing" constant="9" id="qCl-0t-GE7"/>
                            <constraint firstAttribute="trailing" secondItem="xRj-bL-Y4e" secondAttribute="trailing" constant="11" id="rIt-qn-lHe"/>
                            <constraint firstAttribute="trailing" secondItem="4tz-uA-1hB" secondAttribute="trailing" constant="12" id="rZP-4v-xWY"/>
                            <constraint firstItem="Oys-Qj-rqz" firstAttribute="top" secondItem="l7L-OP-0aj" secondAttribute="bottom" constant="9" id="rou-ds-yA8"/>
                            <constraint firstItem="ZOh-MT-o2V" firstAttribute="leading" secondItem="dcL-Ox-2jz" secondAttribute="trailing" constant="9" id="rzN-9K-ztg"/>
                            <constraint firstItem="4tz-uA-1hB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="uDg-38-B5a"/>
                            <constraint firstItem="aOn-Cu-JOF" firstAttribute="top" secondItem="WvG-GY-hCx" secondAttribute="bottom" constant="9" id="wWg-YV-TXY"/>
                            <constraint firstItem="MjC-iu-HsX" firstAttribute="top" secondItem="ZOh-MT-o2V" secondAttribute="bottom" constant="22" id="y9i-Yy-lnt"/>
                            <constraint firstItem="4tz-uA-1hB" firstAttribute="top" secondItem="fad-Lu-hgq" secondAttribute="bottom" constant="8" id="yIv-Sg-IOB"/>
                            <constraint firstItem="28r-gV-qMq" firstAttribute="top" secondItem="FBh-WH-K6A" secondAttribute="bottom" constant="20" id="zdC-ir-lnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCount1" destination="FBh-WH-K6A" id="lcQ-mI-hI7"/>
                        <outlet property="lblCount2" destination="28r-gV-qMq" id="aE7-5s-0w9"/>
                        <outlet property="lblCount3" destination="arY-fw-IlG" id="Hka-Zr-pJ5"/>
                        <outlet property="lblCount4" destination="ZOh-MT-o2V" id="XRn-1p-IhQ"/>
                        <outlet property="lblCount5" destination="MjC-iu-HsX" id="et0-mK-ux2"/>
                        <outlet property="step1" destination="Oys-Qj-rqz" id="zQv-x3-iAa"/>
                        <outlet property="step2" destination="xRj-bL-Y4e" id="0zo-2h-hoM"/>
                        <outlet property="step3" destination="WvG-GY-hCx" id="FG1-b7-vf9"/>
                        <outlet property="step4" destination="aOn-Cu-JOF" id="dLf-v9-HW0"/>
                        <outlet property="step5" destination="Sfc-av-Lpz" id="IuV-Li-nyb"/>
                        <outlet property="txtItem1" destination="Alj-VG-LOq" id="UJ5-gs-sqf"/>
                        <outlet property="txtItem2" destination="QNq-1N-xWw" id="ZWd-jZ-tVX"/>
                        <outlet property="txtItem3" destination="lQm-Vb-0ko" id="mGJ-iB-j5y"/>
                        <outlet property="txtItem4" destination="dcL-Ox-2jz" id="heP-Tc-anB"/>
                        <outlet property="txtItem5" destination="1Oy-6W-h4U" id="TqZ-ep-Qad"/>
                        <outlet property="txtListName" destination="4tz-uA-1hB" id="Tnd-gh-9c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
